body {
  background: #80bac2;
}
content {
  justify-content: center;
  align-items: center;
  height: 200px;
}

nav {
border-radius: 10px;
}

footer,
content {
  padding: 0% 0;

}

header {
  padding: 25px 0;
}

h3 {
align-center: center;
justify-content: center;
}

.my-0 {
  margin-left: 15px;
}

}
img{
border-radius:5px;
}

footer {
    position: bottom;
    height: 10%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    position: absolute;
    flex-shrink: 0;
}

.example::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;

}