<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <nav class="navMenu">
        <a href="/guide">Guide</a>
        <a href="/uploader">Uploader</a>
        <a href="/settings">Settings</a>
        <a href="/about">About</a>
        <div class="dot"></div>
      </nav>
</head>
<body style="background-color:#80bac2 ;">
    <div class="card">
        <h2 style="text-align:center;">Hello there!</h2>
    </div>
</body>
</html>