:root {
  --color1: #97b105;
  --color2: #52339a;
}
footer,
section {
  padding: 100px 0;
}
header {
  padding: 25px 0;
}
header,
footer {
  background: var(--color1);
  background: -moz-linear-gradient(left, var(--color1) 0%, var(--color2) 100%);
  background: -webkit-linear-gradient(
    left,
    var(--color1) 0%,
    var(--color2) 100%
  );
  background: linear-gradient(to right, var(--color1) 0%, var(--color2) 100%);
  filter: progid:
        DXImageTransform.Microsoft.gradient(
          startColorstr=var(--color1),
          endColorstr=var(--color2),
          GradientType=1
        );
  background-size: contain;
}
.my-0 {
  margin-left: 15px;
}
.itd_play {
  background-color: var(--color1);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 30px auto;
  transition: all 0.2s ease;
}
.itd_play:hover {
  background-color: var(--color2);
}
.itd_triangle {
  margin-right: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 10px 20px;
  border-color: transparent transparent transparent var(--bs-white);
}
.btn-itd {
  display: block;
  max-width: 200px;
  margin: 0 auto;
  padding: 8px 30px;
  color: var(--bs-white);
  background-color: var(--color2);
}
.btn-itd:hover {
  color: var(--bs-white);
  background-color: var(--color1);
}
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.about {
  background-color: #eee;
}
.about i {
  font-size: 25px;
  color: var(--color2);
}
.itd_circle {
  margin: 0 auto 15px;
  width: 70px;
  height: 70px;
  border: 3px solid var(--color2);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.line {
  width: 100px;
  height: 3px;
  background-color: var(--color1);
  margin: 15px auto 30px;
}
.color1 {
  color: var(--color1);
}
.color2 {
  color: var(--color2);
}
.bg1 {
  background-color: var(--color1);
}
.bg2 {
  background-color: var(--color2);
}
